VITE_SUPABASE_PROJECT_ID="majqmlacdefktatvskld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanFtbGFjZGVma3RhdHZza2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzA2MDgsImV4cCI6MjA3MzM0NjYwOH0.qEpwZkqgDQ9pM3sodOsZm8euWWx565PJBbOQuyqZv5k"
VITE_SUPABASE_URL="https://majqmlacdefktatvskld.supabase.co"
